#app {
	position: relative;
	height: 100%;
	overflow: hidden;
	.bg-header {
		width: 100%;
		height: 400/105rem;
		background-image: url("../../images/header-bg.jpg");
		background-repeat: no-repeat;
		background-size: 100% auto;
	}
	.contentHeader-subheading {
		position: absolute;
		left: 0;
		top: 0;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		width: 100%;
		height: 80px;
		background-color: rgba(255,255,255,0.6);
		border-bottom: 1px solid #ccc;
		cursor: pointer;
		z-index: 999;
		.portrait {
			margin-left: 50/105rem;
			width: 40/105rem;
			height: 40/105rem;
			background-image: url("../../images/header-ico.png");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100% auto;
		}
		.name {
			margin-left: 20/105rem;
			font-size: 20/105rem;
		}
		.title {
			margin-left: 20/105rem;
			font-size: 20/105rem;
		}
	}
	.content {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		min-height: 100%;
		overflow: scroll;
		overflow-x: hidden; 
		.contentHeader {
			width: 100%;
			height: 400/105rem;
			overflow: auto;
			.headerPic {
				box-sizing: border-box;
				margin-top: 150/105rem;
				width: 100%;
				text-align: center;
				overflow: hidden;
				.portrait {
					display: inline-block;
					width: 100/105rem;
					height: 100/105rem;
					border-radius: 50%;
					background-image: url("../../images/header-ico.png");
					background-repeat: no-repeat;
					background-position: center;
					background-size: 100% auto;
					vertical-align: top;
				}
				.name {
					display: inline-block;
					margin-left: 20/105rem;
					height: 100/105rem;
					line-height: 100/105rem;
					font-size: 60/105rem;
				}
			}
			.title {
				margin-top: 20/105rem;
				text-align: center;
			}
		}
		.listWrapper {
			width: 100%;
			background-color: #fff;
			overflow: auto;
			.list-header,
			.list-content {
				box-sizing: border-box;
				padding: 0.2rem 1rem;
				display: flex;
				align-items: center;
				justify-content: space-between;
				width: 100%;
				text-align: center;
				overflow: hidden;
				.list-title {
					width: 50%;
				}
				.list-right {
					flex: 1;
					display: flex;
					align-items: center;
					justify-content: space-between;
					span {
						flex: 1;
						text-align: center;
					}
				}
			}
		}
	}
}